# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

.DS_Store
*.sass-cache
css/bootstrap.css
css/modules.css

coverage
test/coverage
node_modules
components
dist
temp
lgv-config
build
examples*

/nbproject/private/
/img/*.db
jshintrc
examples.zip
bowerupdate.log
portalconfigs
stablePortale
package-lock.json
test/end2end/Screenshots/ScreenshotsTest
npm-debug.log
.vscode
build
/jsdoc
lintfixed.html
devtools/proxyconf.json